# web-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  jenkins-test
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/shoong/web_backend/: WebBackendApplication.java
src/main/java/shoong/web_backend/Config/: SwaggerConfig.java
src/main/java/shoong/web_backend/auth/controller/: KakaoAuthController.java
src/main/java/shoong/web_backend/auth/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/shoong/web_backend/aws/: AmazonS3Manager.java
src/main/java/shoong/web_backend/config/: AmazonConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  OctetStreamReadMsgConverter.java  QuerydslConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WhiteList.java
src/main/java/shoong/web_backend/domain/admin/controller/: AdminController.java  SuperAdminController.java
src/main/java/shoong/web_backend/domain/admin/dto/: AdminItemDto.java  AdminUserDto.java
src/main/java/shoong/web_backend/domain/admin/service/: AdminService.java  SuperAdminService.java
src/main/java/shoong/web_backend/domain/brand/controller/: BrandController.java
src/main/java/shoong/web_backend/domain/brand/dto/: BrandItemDto.java  BrandRequestDto.java  BrandResponseDto.java
src/main/java/shoong/web_backend/domain/brand/entity/: Brand.java
src/main/java/shoong/web_backend/domain/brand/repository/: BrandRepository.java
src/main/java/shoong/web_backend/domain/brand/service/: BrandService.java
src/main/java/shoong/web_backend/domain/cart/controller/: CartController.java
src/main/java/shoong/web_backend/domain/cart/dto/: CartDto.java  CartRequest.java  CartRequestDto.java  CartResponse.java  CartResponseDto.java  CartUpdateRequest.java  CartUpdateRequestDto.java
src/main/java/shoong/web_backend/domain/cart/entity/: Cart.java  CartEntity.java
src/main/java/shoong/web_backend/domain/cart/repository/: CartRepository.java
src/main/java/shoong/web_backend/domain/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/shoong/web_backend/domain/health/controller/: HealthController.java
src/main/java/shoong/web_backend/domain/item/condition/: ItemSearchCondition.java
src/main/java/shoong/web_backend/domain/item/controller/: ItemController.java
src/main/java/shoong/web_backend/domain/item/dto/: ItemDto.java  ItemRequestDto.java  ItemResponseDto.java  ItemUpdateRequestDto.java
src/main/java/shoong/web_backend/domain/item/entity/: Item.java  ItemEntity.java
src/main/java/shoong/web_backend/domain/item/enums/: ItemStatus.java
src/main/java/shoong/web_backend/domain/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/shoong/web_backend/domain/item/service/: ItemService.java
src/main/java/shoong/web_backend/domain/item_image/controller/: ItemImageController.java
src/main/java/shoong/web_backend/domain/item_image/dto/: ItemImageDto.java
src/main/java/shoong/web_backend/domain/item_image/entity/: ItemImage.java  ItemImageEntity.java
src/main/java/shoong/web_backend/domain/item_image/repository/: ItemImageRepository.java
src/main/java/shoong/web_backend/domain/item_image/service/: ItemImageService.java
src/main/java/shoong/web_backend/domain/live/controller/: LiveController.java
src/main/java/shoong/web_backend/domain/live/dto/: LiveCreateRequestDto.java  LiveCreateResponseDto.java  LiveDetailDto.java  LiveDto.java  LiveMainDto.java  LiveScheduledDto.java  VodRequestDto.java
src/main/java/shoong/web_backend/domain/live/entity/: Live.java  LiveEntity.java
src/main/java/shoong/web_backend/domain/live/enums/: LiveStatus.java
src/main/java/shoong/web_backend/domain/live/repository/: LiveRepository.java
src/main/java/shoong/web_backend/domain/live/service/: LiveService.java
src/main/java/shoong/web_backend/domain/live_item/controller/: LiveItemController.java
src/main/java/shoong/web_backend/domain/live_item/dto/: LiveItemDto.java  LiveItemResponseDto.java
src/main/java/shoong/web_backend/domain/live_item/entity/: LiveItem.java  LiveItemEntity.java
src/main/java/shoong/web_backend/domain/live_item/repository/: LiveItemRepository.java
src/main/java/shoong/web_backend/domain/live_item/service/: LiveItemService.java
src/main/java/shoong/web_backend/domain/live_schedule/controller/: LiveScheduleController.java
src/main/java/shoong/web_backend/domain/live_schedule/dto/: LiveScheduleDto.java
src/main/java/shoong/web_backend/domain/live_schedule/entity/: LiveScheduleEntity.java
src/main/java/shoong/web_backend/domain/live_schedule/repository/: LiveScheduleRepository.java
src/main/java/shoong/web_backend/domain/live_schedule/service/: LiveScheduleService.java
src/main/java/shoong/web_backend/domain/order/controller/: OrderController.java
src/main/java/shoong/web_backend/domain/order/dto/: OrderDto.java
src/main/java/shoong/web_backend/domain/order/entity/: OrderEntity.java
src/main/java/shoong/web_backend/domain/order/repository/: OrderRepository.java
src/main/java/shoong/web_backend/domain/order/service/: OrderService.java
src/main/java/shoong/web_backend/domain/order_item/controller/: OrderItemController.java
src/main/java/shoong/web_backend/exception/: NotFoundException.java
src/main/java/shoong/web_backend/generator/: NickNameGenerator.java
src/main/java/shoong/web_backend/test/: TestController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/shoong/web_backend/: WebBackendApplicationTests.java
(+61 files in other folders)
